<!doctype html>
<html lang="ar" dir="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.rtl.min.css"
        integrity="sha384-dc2NSrAXbAkjrdm9IYrX10fQq9SDG6Vjz7nQVKdKcJl3pC+k37e7qJR5MVSCS+wR" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <title>cofee expert</title>
</head>

<body>

    <!-- encabezado -->
    <header class="container-fluid bg-primary d-flex justify-content-center">
        <p class="text-light mb-0 p-2">contactanos</p>
    </header>
    <nav class="navbar navbar-expand-lg bg-light p-3" id="menu">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <span class="text-primary fs-5 fw-bold"> Cofee expert</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./index.html">inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./equipo.html">equipo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contacto.html">contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./ubicacion.html">ubicacion</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./carrito.html">carrito</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="email" placeholder="buscar" aria-label="email">
                    <button class="btn btn-outline-success" type="button">buscar</button>
                </form>
            </div>
        </div>
       
          
       
        
</nav>
 <iframe class="ubicacion" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d22095.43802943708!2d-58.40962912406838!3d-34.5913512781842!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcca83d2aa1521%3A0xc7a941fe0d021ba0!2sAlto%20Palermo%20Shopping!5e0!3m2!1ses!2sar!4v1660045643005!5m2!1ses!2sar"  width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>